MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

WeatherLuisAppId=
HomeAutomationLuisAppId=
LuisAPIKey=
LuisAPIHostName=

ModelPath=./model
SnapShotPath=./cognitiveModels/orchestrator.blu