MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

WeatherLuisAppId=
HomeAutomationLuisAppId=
LuisAPIKey=
LuisAPIHostName=

ModelPath=./model
SnapShotPath=./generated/orchestrator.blu